<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> </title>

<style type="text/css">
p{
margin:10px 0;
padding:0;
}
table{
border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
display:block;
margin:0;
padding:0;
}
img,a img{
border:0;
height:auto;
outline:none;
text-decoration:none;
}
body,#bodyTable,#bodyCell{
height:100%;
margin:0;
padding:0;
width:100%;
}
.mcnPreviewText{
display:none !important;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
table{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
p,a,li,td,blockquote{
mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
color:inherit;
cursor:default;
text-decoration:none;
}
p,a,li,td,body,table,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
line-height:100%;
}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
#bodyCell{
padding:10px;
}
.templateContainer{
max-width:600px !important;
}
a.mcnButton{
display:block;
}
.mcnImage,.mcnRetinaImage{
vertical-align:bottom;
}
.mcnTextContent{
word-break:break-word;
}
.mcnTextContent img{
height:auto !important;
}
.mcnDividerBlock{
table-layout:fixed !important;
}
body,#bodyTable{
background-color:#FAFAFA;
}
#bodyCell{
border-top:0;
}
.templateContainer{
border:0;
}
h1{
color:#202020;
font-family:Helvetica;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
h2{
color:#202020;
font-family:Helvetica;
font-size:22px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
h3{
color:#202020;
font-family:Helvetica;
font-size:20px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
h4{
color:#202020;
font-family:Helvetica;
font-size:18px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
#templatePreheader{
background-color:#FAFAFA;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
color:#656565;
font-family:Helvetica;
font-size:12px;
line-height:150%;
text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
#templateHeader{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
color:#2BAADF;
font-weight:normal;
text-decoration:underline;
}
#templateBody{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:2px solid #EAEAEA;
padding-top:0;
padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
color:#2BAADF;
font-weight:normal;
text-decoration:underline;
}
#templateFooter{
background-color:#FAFAFA;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
color:#656565;
font-family:Helvetica;
font-size:12px;
line-height:150%;
text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
width:600px !important;
}

}@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}

}@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}

}@media only screen and (max-width: 480px){
#bodyCell{
padding-top:10px !important;
}

}@media only screen and (max-width: 480px){
.mcnRetinaImage{
max-width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnImage{
width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
max-width:100% !important;
width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
min-width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnImageGroupContent{
padding:9px !important;
}

}@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
padding-top:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
padding-top:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
padding-top:0 !important;
padding-bottom:0 !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
padding-top:9px !important;
padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
padding-right:18px !important;
padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
padding-right:18px !important;
padding-bottom:0 !important;
padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcpreview-image-uploader{
display:none !important;
width:100% !important;
}

}	@media only screen and (max-width: 480px){
h1{
font-size:22px !important;
line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h2{
font-size:20px !important;
line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h3{
font-size:18px !important;
line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h4{
font-size:16px !important;
line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templatePreheader{
display:block !important;
}

}	@media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}

}</style></head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Read Line Below </span><!--<![endif]-->
<!--
-->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
<tr>
<td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">

<a href="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"></a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">

</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<!--[if gte mso 9]>
<td align="center" valign="top" ">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
<tbody><tr>

<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FCFCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
<span class='mcnPreviewText' style='display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;'>on [date]</span>
<img src='http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png' alt='' width='25' height='25' align='right'/>
<br>
<br><center><font size='4'><b>Y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r A<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e I<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>D w<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s L<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>k<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d</b></font></center>
<p>D<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r C<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>,
<br>
<br>Yo<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>ur Ap<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>ple I<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>D h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s b<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>k<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>y r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>.
<br>I<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>k<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>k<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>q<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>w<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n, s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o w<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>v<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>v<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>v<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>.
<br><br>T<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>g y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>g<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>, w<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>v<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n b<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e 2<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>4 h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t w<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l b<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e <b>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>m<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>y l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>k<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>.</b>
<br>
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px none;border-radius: 5px;background-color: #2559DD;">
<tbody>
<tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 12px;">
<a class="mcnButton "  href="[short]" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">V<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n A<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t</a>
</td>
</tr>
</tbody>
</table>
<br><br><b>S<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>,</b>
<br><br><b>A<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e S<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t</b>
</td>
</tr>
</tbody>
</p></font>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->

<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"></td>
</tr>
<tr>
<td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">

<strong></strong>
C<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>y<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>g<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t @ 2<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>0<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>1<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>9 A<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e I<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>c<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>. 1 I<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>f<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e L<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>, C<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>u<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>p<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>o<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>, C<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>A 9<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>5<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>0<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>1<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>4<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>, U<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>n<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d S<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>a<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s A<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>l R<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>i<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>g<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>h<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>t<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s R<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>s<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>r<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>v<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>e<FONT style="FONT-SIZE: 0px; COLOR: transparent">[randstring-]</FONT>d
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
<center>

<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
<tr>
<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
<tr>

</tr>
</table>
</td>
</tr>
</table>
<style type="text/css">
@media only screen and (max-width: 480px){
table#canspamBar td{font-size:14px !important;}
table#canspamBar td a{display:block !important; margin-top:10px !important;}
}
</style>
</center><img src="https://google.us16.list-manage.com/track/open.php?u=c2fea44af2943d5492ba61644&id=b062ce467d&e=9c6a7b47ed" height="1" width="1"></body>
</html>
